# serverTestInfolga

./: .editorconfig  Seting.txt  dependency-reduced-pom.xml  pom.xml  servertestinfolga-firebas.json
src/main/java/: Client.java  Conversation.java  DecodeToTask.java  MSG.java  MainThread.java  Messages.java  MyChannelInitializer.java  MyDecoder.java  MyEncoder.java  MyProperties.java  MyRunnableTask.java  MyTask.java  MyXML.java  MyXMLBuilder.java  MyXMLParser.java  MyencodeToByteBuf.java  Myin.java  Participants.java  PoolThread.java  PoolingDB.java  QueueTask.java  Runnable_ADD_MESSAGES.java  Runnable_CONTACT_ADD.java  Runnable_CONVERSATION_ADD.java  Runnable_CONVERSATION_ADD_USERS.java  Runnable_GET_ALL_CONVERSATION.java  Runnable_GET_MESSAGES_FO_TIME.java  Runnable_GET_USER_FROM_LIKE.java  Runnable_SEND_CONVERSATION_NOTIFICATION.java  Runnable_SEND_MESSAGES_NOTIFICATION.java  Runnable_USER_LOGIN.java  Runnable_USER_REG.java  Runnable_USER_SING_OUT.java  SQL.java  ServerTestInfolga.java  Server_Tetst.java  User.java  User_token.java  Worker.java
src/main/resources/: config.properties
