port=8080
number_tread_from_serverGroup=5
SQL_get_user_from_phone_pass=SELECT * FROM messenger.users WHERE phone= %1$s and password ='%2$s';
SQL_get_token_from_users_id=SELECT * FROM messenger.access WHERE users_id = %1$s AND devices_id = %2$s  ORDER BY valid_until;
SQL_insert_devises=INSERT into messenger.devices   ( users_id, device_info,device_token) VALUE (%1$s,'%2$s','%3$s');
SQL_insert_token=INSERT into messenger.access   ( users_id,token,created_at,devices_id,valid_until) VALUE (%1$s,'%2$s','%3$s',%4$s,'%5$s');
SQL_get_devise_id_from_device_token = SELECT * FROM messenger.devices where   device_token=  '%1$s';


