port=8080
number_tread_from_serverGroup=5
SQL_select_users_id_from_users_where_phone_password=SELECT id FROM messenger.users WHERE phone= '%1$s' and password ='%2$s';
SQL_select_users_id_from_users_where_phone=SELECT id FROM messenger.users WHERE phone= '%1$s';
SQL_select_devises_id_from_devices_where_users_id_device_token = SELECT id FROM messenger.devices where users_id =  %1$s and device_token=  '%2$s';
SQL_insert_into_devices_users_id_device_info_device_token=INSERT into messenger.devices   ( users_id, device_info,device_token) VALUE (%1$s,'%2$s','%3$s');
SQL_select_valid_token_from_access_where_users_id_devices_id=SELECT token,valid_until FROM messenger.access WHERE users_id = %1$s AND devices_id = %2$s  ORDER BY valid_until desc;
SQL_insert_into_access_users_id_token_created_at_devices_id_valid_until=INSERT into messenger.access   ( users_id,token,created_at,devices_id,valid_until) VALUE (%1$s,'%2$s','%3$s',%4$s,'%5$s');
SQL_select_all_from_users_where_users_id=SELECT * FROM messenger.users WHERE id= %1$s;
SQL_insert_into_users_phone_email_password_first_name_last_name_user_name_created_at_=INSERT into messenger.users   ( phone,email,password,first_name,last_name,user_name,created_at) VALUE ('%1$s','%2$s','%3$s','%4$s','%5$s','%6$s','%7$s');
SQL_select_users_id_from_users_where_user_name=SELECT id FROM messenger.users WHERE user_name= '%1$s';
